name: publish

on:
  workflow_dispatch:

jobs:
  publish:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: contracts
    env:
      MNEMONIC: ${{ secrets.SHARED_WALLET_MNEMONIC }}
      PR_BRANCH_NAME: contracts-${{ github.run_id }}
    steps:
      - name: checkout contracts
        uses: actions/checkout@v2
        with:
          path: contracts
      - uses: actions/setup-node@v2
        with:
          node-version: "16.10.0"
      - run: npm ci
      - run: npm test
      - name: checkout app
        uses: actions/checkout@v2
        with:
          repository: yodaplus/tokenization-platform
          ref: master
          path: app
          token: ${{ secrets.PAT }}
      - name: publish apothem
        if: github.ref == 'refs/heads/automation'
        run: |
          npm run deploy-apothem
          cp ./deployments/apothem.json ../app/dapps-lib/contracts
      - name: publish mainnet
        if: github.ref == 'refs/heads/mainnet'
        run: |
          npm run deploy-mainnet
          cp ./deployments/mainnet.json ../app/dapps-lib/contracts
      - name: push app changes
        run: |
          git config --global user.name 'Yodaplus Bot'
          git config --global user.email 'bot@yodaplus.com'
          git checkout -b ${{ env.PR_BRANCH_NAME }}
          git add .
          git commit -m "Update contracts data"
          git push origin ${{ env.PR_BRANCH_NAME }}
